spring.datasource.url=jdbc:mysql://localhost:3306/delta_leadership?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update